<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	<base target="_blank" />
	<basefont color="red" size="5" />
	<title>Reset css style</title>
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<link rel="stylesheet" href="../base/base.css" />
</head>
<body>
	<a href="http://www.w3schools.com">Visit W3Schools.com!</a>
	<abbr title="World Health Organization">WHO</abbr>
	<acronym title="as soon as possible">ASAP</acronym>
	<address>
	Written by W3Schools.com<br />
	<a href="mailto:us@example.org">Email us</a><br />
	Address: Box 564, Disneyland<br />
	Phone: +12 34 56 78
	</address>
	applet code="Bubbles.class" width="350" height="350">
	Java applet that draws animated bubbles.
	</applet>
	<img src ="http://www.w3cplus.com/sites/default/files/header.jpg" width="145" height="126" alt="Planets" usemap ="#planetmap" />
	<map name="planetmap">
	  <area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun" />
	  <area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury" />
	  <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus" />
	</map>
	<tt>Teletype text</tt>
	<i>Italic text</i>
	<b>Bold text</b>
	<big>Big text</big>
	<small>Small text</small>
	<bdo dir="rtl">Here is some Hebrew text!</bdo> 
	<blockquote>
	Here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long quotation.
	</blockquote>
	This text contains<br />a line break. 
	<button type="button">Click Me!</button> 
	<table border="1">
	  <caption>Monthly savings</caption>
	  <tr>
	    <th>Month</th>
	    <th>Savings</th>
	  </tr>
	  <tr>
	    <td>January</td>
	    <td>$100</td>
	  </tr>
	</table>
	<table width="100%" border="1">
	  <col align="left" />
	  <col align="left" />
	  <col align="right" />
	  <tr>
	    <th>ISBN</th>
	    <th>Title</th>
	    <th>Price</th>
	  </tr>
	  <tr>
	    <td>3476896</td>
	    <td>My first HTML</td>
	    <td>$53</td>
	  </tr>
	</table>
	<table width="100%" border="1">
	  <colgroup span="2" align="left"></colgroup>
	  <colgroup align="right" style="color:#0000FF;"></colgroup>
	  <tr>
	    <th>ISBN</th>
	    <th>Title</th>
	    <th>Price</th>
	  </tr>
	  <tr>
	    <td>3476896</td>
	    <td>My first HTML</td>
	    <td>$53</td>
	  </tr>
	</table>
	
	<center>This text will be centered.</center> 
	<em>Emphasized text</em>
	<strong>Strong text</strong>
	<dfn>Definition term</dfn>
	<code>Computer code text</code>
	<samp>Sample computer code text</samp>
	<kbd>Keyboard text</kbd>
	<var>Variable</var>
	<cite>Citation</cite>
	<dl>
	  <dt>Coffee</dt>
	    <dd>- black hot drink</dd>
	  <dt>Milk</dt>
	    <dd>- white cold drink</dd>
	</dl>
	<p>My favorite color is <del>blue</del> <ins>red</ins>!</p> 
	<dir>
	  <li>html</li>
	  <li>xhtml</li>
	  <li>css</li>
	</dir>
	<form>
	  <label for="male">Male</label>
	  <input type="radio" name="sex" id="male" />
	  <br />
	  <label for="female">Female</label>
	  <input type="radio" name="sex" id="female" />
	</form>
	<frameset cols="25%,50%,25%">
	  <frame src="frame_a.htm" />
	  <frame src="frame_b.htm" />
	  <frame src="frame_c.htm" />
	</frameset>
	<frameset cols="25%,*,25%">
	  <frame src="frame_a.htm" />
	  <frame src="frame_b.htm" />
	  <frame src="frame_c.htm" />
	</frameset>
	<p>This is some text.</p>
	<hr />
	<p>This is some text.</p>
	<iframe src="html_intro.asp" width="100%" height="300">
	  <p>Your browser does not support iframes.</p>
	</iframe>
	<form>
	  <fieldset>
	    <legend>Personalia:</legend>
	    Name: <input type="text" size="30" /><br />
	    Email: <input type="text" size="30" /><br />
	    Date of birth: <input type="text" size="10" />
	  </fieldset>
	</form>
	<form action="form_action.asp" method="get">
	  First name: <input type="text" name="fname" /><br />
	  Last name: <input type="text" name="lname" /><br />
	  <input type="submit" value="Submit" />
		<select>
		  <option>Volvo</option>
		  <option>Saab</option>
		  <option>Mercedes</option>
		  <option>Audi</option>
		</select>
		<textarea rows="2" cols="20">
		At W3Schools you will find all the Web-building tutorials you need, from basic HTML to advanced XML, SQL, ASP, and PHP.
		</textarea>
		
	</form>
	<object classid="clsid:F08DF954-8592-11D1-B16A-00C0F0283628" id="Slider1" width="100" height="50">
	  <param name="BorderStyle" value="1" />
	  <param name="MousePointer" value="0" />
	  <param name="Enabled" value="1" />
	  <param name="Min" value="0" />
	  <param name="Max" value="10" />
	</object>
	<pre>
	Text in a pre element
	is displayed in a fixed-width
	font, and it preserves
	both      spaces and
	line breaks
	</pre>
	<q>
	Here is a short quotation here is a short quotation
	</q>
	<p>Version 2.0 is <s>not yet available!</s> now available!</p>

	<p>Version 2.0 is <strike>not yet available!</strike> now available!</p>
	<p>This text contains <sub>subscript</sub> text.</p>

	<p>This text contains <sup>superscript</sup> text.</p>
	<table border="1">
	  <thead>
	    <tr>
	      <th>Month</th>
	      <th>Savings</th>
	    </tr>
	  </thead>
	  <tfoot>
	    <tr>
	      <td>Sum</td>
	      <td>$180</td>
	    </tr>
	  </tfoot>
	  <tbody>
	    <tr>
	      <td>January</td>
	      <td>$100</td>
	    </tr>
	    <tr>
	      <td>February</td>
	      <td>$80</td>
	    </tr>
	  </tbody>
	</table>
	<table border="1">
	  <thead>
	    <tr>
	      <th>Month</th>
	      <th>Savings</th>
	    </tr>
	  </thead>
	  <tfoot>
	    <tr>
	      <td>Sum</td>
	      <td>$180</td>
	    </tr>
	  </tfoot>
	  <tbody>
	    <tr>
	      <td>January</td>
	      <td>$100</td>
	    </tr>
	    <tr>
	      <td>February</td>
	      <td>$80</td>
	    </tr>
	  </tbody>
	</table>
	<tt>Teletype text</tt>
	<i>Italic text</i>
	<b>Bold text</b>
	<big>Big text</big>
	<small>Small text</small>
	<p>Do not <u>underline</u> text if it is not a hyperlink!</p> 
	<p>My favorite color is <del>blue</del> <ins>red</ins>!</p> 
	<object width="400" height="400" data="helloworld.swf"></object> 
	<div>this is div</div>
	<p>this is p</p>
	<h1>heading1</h1>
	<h2>heading2</h2>
	<h3>heading3</h3>
	<h4>heading4</h4>
	<h5>heading5</h5>
	<h6>heading6</h6>
	<ol>
		<li>ol item</li>
		<li>ol item</li>
		<li>ol item</li>
	</ol>
	<ol>
		<li>item level1
			<ol>
				<li>item level2</li>
				<li>item level2</li>
				<li>item level2</li>
			</ol>
		</li>
		<li>item level1</li>
		<li>item level1</li>
	</ol>
	<ol>
		<li>item level1
			<ol>
				<li>item level2
					<ol>
						<li>item level3</li>
						<li>item level3</li>
						<li>item level3</li>
					</ol>
				</li>
				<li>item level2</li>
				<li>item level2</li>
			</ol>
		</li>
		<li>item level1</li>
		<li>item level1</li>
	</ol>
	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>
	<ul>
	  <li>Coffee
			<ul>
			  <li>Coffee</li>
			  <li>Tea</li>
			  <li>Milk</li>
			</ul>
		</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>
	<ul>
	  <li>Coffee</li>
	  <li>Tea
			<ul>
			  <li>Coffee
					<ul>
					  <li>Coffee</li>
					  <li>Tea</li>
					  <li>Milk</li>
					</ul>
				</li>
			  <li>Tea</li>
			  <li>Milk</li>
			</ul>
		</li>
	  <li>Milk</li>
	</ul>
	<h1>HTML5 Tag</h1>
	<article>
	<a href="http://blog.netscape.com/2007/12/28/
	end-of-support-for-netscape-web-browsers">
	Netscape is dead</a><br />
	AOL has a long history on the internet, being one of
	the first companies to really get people online.....
	</article>
	p>My family and I visited The Epcot center this summer.</p>
	<aside>
	<h4>Epcot Center</h4>
	The Epcot Center is a theme park in Disney World, Florida.
	</aside>
	<audio controls="controls">
	  <source src="horse.ogg" type="audio/ogg" />
	  <source src="horse.mp3" type="audio/mp3" />
	  Your browser does not support the audio element.
	</audio>
	<canvas id="myCanvas"></canvas>
	<script type="text/javascript">
	var canvas=document.getElementById('myCanvas');
	var ctx=canvas.getContext('2d');
	ctx.fillStyle='#FF0000';
	ctx.fillRect(0,0,80,100);
	</script>
	<input list="cars" />
	<datalist id="cars">
	  <option value="BMW">
	  <option value="Ford">
	  <option value="Volvo">
	</datalist>
	<details>
	<summary>Copyright 1999-2011.</summary>
	<p>All pages and graphics on this web site are the property of the company Refsnes Data.</p>
	</details>
	<embed src="helloworld.swf" /> 
	<figure>
	  <figcaption>A view of the pulpit rock in Norway</figcaption>
	  <img src="img_pulpit.jpg" width="304" height="228" />
	</figure>
	<hgroup>
	<h1>Welcome to my WWF</h1>
	<h2>For a living planet</h2>
	</hgroup>
	<form action="demo_keygen.asp" method="get">
	Username: <input type="text" name="usr_name" />
	Encryption: <keygen name="security" />
	<input type="submit" />
	</form>
	<p>Do not forget to buy <mark>milk</mark> today.</p> 
	<meter value="2" min="0" max="10">2 out of 10</meter><br />
	<meter value="0.6">60%</meter>
	<nav>
	  <a href="/html/">HTML</a> |
	  <a href="/html5/">HTML5</a> |
	  <a href="/css/">CSS</a> |
	  <a href="/css3/">CSS3</a> |
	  <a href="/js/">JavaScript</a>
	</nav>
	<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
	  <input type="range" name="a" value="50" />100
	  +<input type="number" name="b" value="50" />
	  =<output name="x" for="a b"></output>
	</form>
	<progress value="22" max="100"></progress> 
	<ruby>
	漢 <rt><rp>(</rp>ㄏㄢˋ<rp>)</rp></rt>
	</ruby>
	<ruby>
	漢 <rt> ㄏㄢˋ </rt>
	</ruby>
	<section>
	  <h1>WWF</h1>
	  <p>The World Wildlife Foundation was born in 1961...</p>
	</section>
	<audio controls="controls">
	  <source src="song.ogg" type="audio/ogg" />
	  <source src="song.mp3" type="audio/mpeg" />
	Your browser does not support the audio element.
	</audio>
	<p>We open at <time>10:00</time> every morning.</p>

	<p>I have a date on <time datetime="2008-02-14">Valentines day</time>.</p>
	<video width="320" height="240" controls="controls">
	  <source src="forrest_gump.mp4" type="video/mp4" />
	  <source src="forrest_gump.ogg" type="video/ogg" />
	  <track src="subtitles_en.vtt" kind="subtitles" srclang="en"
	  label="English">
	  <track src="subtitles_no.vtt" kind="subtitles" srclang="no"
	  label="Norwegian">
	</video>
	<p>
	To learn AJAX, you must be familiar with the XML<wbr>Http<wbr>Request Object.
	</p>
</body>
</html>